<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10.54,11l-0.54,-0.54L7.54,8 6,6.46 2.38,2.84 1.27,1.73 0,3l2.01,2.01L2,22l4,-4h9l5.73,5.73L22,22.46 17.54,18l-7,-7zM8,14L6,14v-2h2v2zM6,11L6,9l2,2L6,11zM20,2L4.08,2L10,7.92L10,6h8v2h-7.92l1,1L18,9v2h-4.92l6.99,6.99C21.14,17.95 22,17.08 22,16L22,4c0,-1.1 -0.9,-2 -2,-2z"/>
</vector>
