<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_blue">#08F</color>
    <color name="red">#B81717</color>
    <color name="orange">#FF9C07</color>
    <color name="green">#FF30BA36</color>
    <color name="sky_blue">#C1ECFF</color>
    <color name="light_gray">#EEE</color>
    <color name="gray">#555</color>
</resources>