<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="InventoryFragmentStyle">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/light_blue</item>
    </style>

    <style name="PopupTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
    </style>
</resources>