<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/new_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Create New Item"/>

    <TextView
        android:id="@+id/new_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Item Name"/>

    <EditText
        android:id="@+id/edit_new_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/new_item_name"
        android:layout_toRightOf="@+id/new_item_name"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="[enter name]"
        android:maxLength="50"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:text="" />

    <TextView
        android:id="@+id/new_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/new_item_name"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Quantity"/>

    <EditText
        android:id="@+id/edit_new_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_new_item_name"
        android:layout_alignTop="@+id/new_item_quantity"
        android:ems="3"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/new_item_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="Cancel"
        android:textColor="@color/light_blue"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/new_item_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:text="Create"
        android:textColor="@color/light_blue" />
</RelativeLayout>