<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Settings"/>

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_title"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Allow SMS message notifications if an item has run out of inventory?"/>

    <TextView
        android:id="@+id/phone_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountText"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Phone number:"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number_text"
        android:layout_centerHorizontal="true"
        android:hint="xxx-xxx-xxxx"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text=""/>

    <Button
        android:id="@+id/settings_no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:drawableEnd="@drawable/ic_baseline_speaker_notes_off_24"
        android:text="No"
        android:textColor="@color/light_blue"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/settings_yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_baseline_message_24"
        android:text="Yes"
        android:textColor="@color/light_blue" />
</RelativeLayout>