<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".InventoryActivity"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/item_name_quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="[Item Name]"/>

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="x 1" />

        <TextView
            android:id="@+id/item_position"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name_quantity_layout"
        android:background="@color/light_gray">

        <Button
            android:id="@+id/item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_edit_24"
            android:textSize="10dp"
            android:text="Edit" />

        <Button
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_delete_forever_24"
            android:backgroundTint="@color/red"
            android:textSize="10dp"
            android:text="Delete" />

        <Button
            android:id="@+id/item_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_minimize_24"
            android:backgroundTint="@color/orange"
            android:textSize="10dp"
            android:text="Decrease" />

        <Button
            android:id="@+id/item_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/green"
            android:textSize="10dp"
            android:text="Increase" />

    </LinearLayout>

</RelativeLayout>